<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialFragment">
    <!-- Title TextView -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/aqu_puedes_visualizar_tus_resultados"
        android:textColor="@color/blueapp"
        android:textSize="29sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botonVerResultados"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:backgroundTint="#27276F"
        android:text="@string/ver_resultados" />
</RelativeLayout>