<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- RecyclerView with bottom padding to prevent overlap with the bottom menu -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:paddingBottom="1dp"/> <!-- Adjust this value based on the height of your bottom menu -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imagenFotoItem"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imagenFotoItem"
            android:layout_toEndOf="@id/imagenFotoItem"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/botonClasificarItem"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/blueapp"
                android:text="@string/analizar"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>